<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hrdashboard_16734404072900' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.5' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1gtb2071er38bi1e732fx0fqdpg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0o781bo1xb07yl19sno3j0ybvyye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANIKET/Downloads/Project Data/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o781bo1xb07yl19sno3j0ybvyye' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attration' datatype='integer' name='[Calculation_177329285863071744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='attration rate' datatype='real' name='[Calculation_177329285863608321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_177329285863071744])/SUM([Employee Count])' />
      </column>
      <column caption='active emp' datatype='integer' name='[Calculation_177329285864480770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_177329285863071744])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9C69E023585E40E68900BD3DAB2CC0D0]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.5' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gtb2071er38bi1e732fx0fqdpg5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]'>
        <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B1ED37849CD94D3B8945A3D91A69DC48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F08CE982FDD646F5B12B4AFB7BB061B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attration ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of employee by age Group&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.5' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_F08CE982FDD646F5B12B4AFB7BB061B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]' />
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]</rows>
        <cols>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attration by gender age '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attration' datatype='integer' name='[Calculation_177329285863071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_250512780445216775]' role='measure' type='quantitative' user:unnamed='Attration by gender age '>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177329285863071744]' derivation='Sum' name='[pcto:sum:Calculation_177329285863071744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_177329285863071744]' derivation='Sum' name='[sum:Calculation_177329285863071744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512780445216775]' derivation='User' name='[usr:Calculation_250512780445216775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_F08CE982FDD646F5B12B4AFB7BB061B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_250512780445216775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]' />
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[pcto:sum:Calculation_177329285863071744:qk]' />
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_250512780445216775:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_250512780445216775:qk] + [federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_250512780445216775:qk])</rows>
        <cols>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attration '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration' datatype='integer' name='[Calculation_177329285863071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177329285863071744]' derivation='Sum' name='[sum:Calculation_177329285863071744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Department:nk]' />
              <wedge-size column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' />
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Department:nk]' />
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise Attration'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration' datatype='integer' name='[Calculation_177329285863071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177329285863071744]' derivation='Sum' name='[sum:Calculation_177329285863071744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_F08CE982FDD646F5B12B4AFB7BB061B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' />
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education Field:nk]</rows>
        <cols>[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration' datatype='integer' name='[Calculation_177329285863071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='attration rate' datatype='real' name='[Calculation_177329285863608321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_177329285863071744])/SUM([Employee Count])' />
            </column>
            <column caption='active emp' datatype='integer' name='[Calculation_177329285864480770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_177329285863071744])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177329285863071744]' derivation='Sum' name='[sum:Calculation_177329285863071744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329285863608321]' derivation='User' name='[usr:Calculation_177329285863608321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329285864480770]' derivation='User' name='[usr:Calculation_177329285864480770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_177329285864480770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_177329285863608321:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_177329285863608321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[usr:Calculation_177329285864480770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtb2071er38bi1e732fx0fqdpg5].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_F08CE982FDD646F5B12B4AFB7BB061B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[:Measure Names]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gtb2071er38bi1e732fx0fqdpg5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_F08CE982FDD646F5B12B4AFB7BB061B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]' />
              <text column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='atrtion by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration' datatype='integer' name='[Calculation_177329285863071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177329285863071744]' derivation='Sum' name='[sum:Calculation_177329285863071744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_F08CE982FDD646F5B12B4AFB7BB061B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]</column>
            <column>[federated.1gtb2071er38bi1e732fx0fqdpg5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]</rows>
        <cols>([federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk] + [federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Calculation_177329285863071744:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1350' minheight='720' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1gtb2071er38bi1e732fx0fqdpg5' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtb2071er38bi1e732fx0fqdpg5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='8' param='horz' type-v2='layout-flow' w='98814' x='593' y='1111'>
            <zone h='97778' id='6' type-v2='layout-basic' w='98814' x='593' y='1111'>
              <zone h='97778' id='3' param='C:/Users/ANIKET/Downloads/Project Data/HR background.jpg' type-v2='bitmap' w='98814' x='593' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15417' id='9' name='KPI' show-title='false' w='80519' x='3111' y='9861' />
        <zone h='15278' id='10' name='atrtion by gender' show-title='false' w='17852' x='79037' y='10000' />
        <zone forceUpdate='true' h='6944' id='11' type-v2='text' w='93333' x='3333' y='1667'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Stencil' fontsize='28'>Hr   Analyst   Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40417' id='16' name='Department wise attration ' show-title='false' w='27481' x='3037' y='27083' />
        <zone h='9861' id='17' name='Department wise attration ' pane-specification-id='0' param='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Department:nk]' show-title='false' type-v2='color' w='8296' x='24148' y='27361' />
        <zone h='41250' id='18' name='Age Group' show-title='false' w='33333' x='31259' y='26944' />
        <zone h='10556' id='19' name='Age Group' pane-specification-id='0' param='[federated.1gtb2071er38bi1e732fx0fqdpg5].[sum:Employee Count:qk]' type-v2='color' w='10370' x='53926' y='28889' />
        <zone h='40972' id='20' name='Satisfaction' show-title='false' w='31481' x='65259' y='26944' />
        <zone h='28333' id='21' name='Education wise Attration' show-title='false' w='26148' x='3037' y='69861' />
        <zone h='28750' id='22' name='Attration by gender age ' show-title='false' w='67111' x='29852' y='69583' />
        <zone h='6944' id='23' name='Attration by gender age ' pane-specification-id='1' param='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]' type-v2='color' w='18889' x='78444' y='67778' />
        <zone h='5694' id='24' mode='dropdown' name='Attration by gender age ' param='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Education:nk]' type-v2='filter' values='database' w='11852' x='61407' y='2639' />
        <zone h='5556' id='25' mode='dropdown' name='Attration by gender age ' param='[federated.1gtb2071er38bi1e732fx0fqdpg5].[none:Gender:nk]' type-v2='filter' values='database' w='11852' x='47704' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
